{
  "name": "restaurant_picker",
  "version": "1.0.0",
  "description": "Not sure where to eat! We will pick for you",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolaguitian/Restaurant_Picker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolaguitian/Restaurant_Picker/issues"
  },
  "homepage": "https://github.com/paolaguitian/Restaurant_Picker#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}